debug=true
oauth.consumerKey=1FLcEWVVDMiR5yWq4l0nsQ
oauth.consumerSecret=nxm3etPzLSzWM1aNfhikJ2RL7kb16OSJQGlIKJO30
oauth.accessToken=15127195-CW9ZFSsbo8BpcW3Wo8bnegCEXkvsSSwepoU4lXotk
oauth.accessTokenSecret=C1rI3zwiJrcOsYZaOzJfYvgCB5bTKgGdNluFSylew